{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/article": [
        "src/layouts/ArticleLayout.astro"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ]
    }
  }
}
