{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/article": [
        "src/layouts/ArticleLayout.astro"
      ],
      "@/*": [
        "src/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ]
    }
  }
}
